#include "gitversion.h"

1 VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "GLRage DirectDraw"
            VALUE "FileDescription", "DirectDraw 2 wrapper for GLRage"
            VALUE "InternalName", "ddraw"
            VALUE "OriginalFileName", "ddraw.dll"
            VALUE "ProductVersion", GIT_VERSION            
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
