#include <glrage/gitversion.h>

1 VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "GLRage ATI3DCIF"
            VALUE "FileDescription", "ATI 3D CIF wrapper for GLRage"
            VALUE "InternalName", "ati3dcif"
            VALUE "OriginalFileName", "ati3dcif.dll"
            VALUE "ProductVersion", GIT_VERSION            
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
